# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-25 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecentSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_type', models.CharField(choices=[('MasterSearch', 'MasterSearch'), ('FlightShareSearch', 'FlightShareSearch'), ('SomeOneMusicYouLove', 'SomeOneMusicYouLove'), ('Dates', 'Dates')], max_length=100)),
                ('message', models.CharField(blank=True, max_length=300, null=True)),
                ('link', models.CharField(blank=True, max_length=300, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
    ]
