# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-27 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0001_initial'),
        ('profiles', '0002_recentsearch'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='artist',
            field=models.ManyToManyField(to='artist.Artist'),
        ),
        migrations.AlterField(
            model_name='recentsearch',
            name='search_type',
            field=models.CharField(choices=[('MasterSearch', 'MasterSearch'), ('FlightShareSearch', 'FlightShareSearch'), ('SomeOneMusicYouLove', 'SomeOneMusicYouLove'), ('DateSearch', 'DateSearch')], max_length=100),
        ),
    ]
