# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-27 11:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20170127_1006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='artist',
            new_name='favorite_artist',
        ),
    ]
