# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-14 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_auto_20170410_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='favorite_artist',
            field=models.ManyToManyField(blank=True, null=True, to='artist.Artist'),
        ),
        migrations.AlterField(
            model_name='recentsearch',
            name='search_type',
            field=models.CharField(choices=[('MasterSearch', 'MasterSearch'), ('FlightShareSearch', 'FlightShareSearch'), ('SomeOneMusicYouLove', 'SomeOneMusicYouLove'), ('DateSearch', 'DateSearch'), ('TerritorySearch', 'TerritorySearch')], max_length=100),
        ),
    ]
