# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-18 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_auto_20170414_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='country_intrested_in',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
