# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-06-21 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_auto_20170524_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='plan',
            field=models.CharField(blank=True, choices=[('Beta', 'Beta'), ('Trial', 'Trial'), ('Basic', 'Basic'), ('Premium', 'Premium')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='plan',
            field=models.CharField(choices=[('Beta', 'Beta'), ('Trial', 'Trial'), ('Basic', 'Basic'), ('Premium', 'Premium')], max_length=255),
        ),
    ]
