# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-08-29 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_auto_20170621_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_frequency',
            field=models.CharField(default='Daily', max_length=100),
        ),
    ]
