# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-19 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0012_auto_20170829_1148'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coupon_code', models.CharField(max_length=15)),
                ('coupon_time', models.IntegerField()),
                ('is_live', models.BooleanField(default=True)),
            ],
        ),
    ]
