# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-01 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0014_auto_20170920_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='login_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_types',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'PressFanRecord', b'PressFanRecord'), (b'Companies', b'Companies'), (b'Management', b'Management')], max_length=300, null=True),
        ),
    ]
