# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-02 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0010_auto_20171013_1107'),
        ('profiles', '0015_auto_20171101_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='genres',
            field=models.ManyToManyField(blank=True, null=True, to='artist.Genre'),
        ),
    ]
