# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-02 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0010_auto_20171013_1107'),
        ('profiles', '0016_profile_genres'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='shortlist_artist',
            field=models.ManyToManyField(blank=True, null=True, related_name='shortlist_artist', to='artist.Artist'),
        ),
    ]
