# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-29 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0010_auto_20171013_1107'),
        ('profiles', '0017_profile_shortlist_artist'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='dj_artist',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='artist_dj', to='artist.Artist'),
        ),
    ]
