# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-07 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('profiles', '0018_profile_dj_artist'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_managed_djs',
            field=models.ManyToManyField(blank=True, null=True, related_name='profile_managed_djs', to='artist.Artist'),
        ),
    ]
