# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-27 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('profiles', '0019_profile_profile_managed_djs'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='added_djs',
            field=models.ManyToManyField(blank=True, null=True, related_name='added_djs', to='artist.Artist'),
        ),
    ]
