# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-11 11:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0020_profile_added_djs'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilesProfileAddedDjs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'profiles_profile_added_djs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProfilesProfileFavoriteVenues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'profiles_profile_favorite_venues',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProfilesProfileProfileManagedDjs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'profiles_profile_profile_managed_djs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserVenueContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('Email', models.EmailField(blank=True, max_length=254, null=True)),
                ('facebook_link', models.CharField(blank=True, max_length=250, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('user_fav_venues', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.ProfilesProfileFavoriteVenues')),
            ],
        ),
    ]
