# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-16 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0021_profilesprofileaddeddjs_profilesprofilefavoritevenues_profilesprofileprofilemanageddjs_uservenuecont'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uservenuecontact',
            old_name='Email',
            new_name='email',
        ),
        migrations.AddField(
            model_name='uservenuecontact',
            name='facebook_event_link',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='uservenuecontact',
            name='last_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
