# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-17 07:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('profiles', '0022_auto_20180116_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=False)),
                ('tracker_name', models.CharField(max_length=100)),
                ('artist', models.ManyToManyField(to='artist.Artist')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
    ]
