# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-11 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0023_profiletracker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='plan',
            field=models.CharField(blank=True, choices=[('Beta', 'Beta'), ('Trial', 'Trial'), ('Basic', 'Basic'), ('Premium', 'Premium'), ('Artist/DJ', 'Artist/DJ'), ('Promoter', 'Promoter'), ('Agent', 'Agent')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_types',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='plan',
            field=models.CharField(choices=[('Beta', 'Beta'), ('Trial', 'Trial'), ('Basic', 'Basic'), ('Premium', 'Premium'), ('Artist/DJ', 'Artist/DJ'), ('Promoter', 'Promoter'), ('Agent', 'Agent')], max_length=255),
        ),
    ]
