# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-06-05 06:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0024_auto_20180511_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_email_validated',
            field=models.BooleanField(default=False),
        ),
    ]
