# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-06-13 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0025_profile_is_email_validated'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='is_refund',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscription',
            name='refund_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
