# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-27 12:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0026_auto_20180613_1225'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompareDjsProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_types', models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
