# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-28 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0027_comparedjsprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='comparedjsprofile',
            name='login_count',
            field=models.IntegerField(default=0),
        ),
    ]
