# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-03 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0028_comparedjsprofile_login_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_time',
            field=models.IntegerField(blank=True, null=True, verbose_name='Enter the No. of Days for Coupon'),
        ),
    ]
