# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-03 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0030_auto_20181103_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='signature',
            field=models.TextField(blank=True, null=True),
        ),
    ]
