# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-03 13:39
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0031_auto_20181103_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='signature',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='signature'),
        ),
    ]
