# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-13 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0035_remove_profile_coupon_using'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='from_coupon',
            field=models.BooleanField(default=False),
        ),
    ]
