# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-07-20 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_djparseddata'),
        ('profiles', '0036_subscription_from_coupon'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='favorite_events',
            field=models.ManyToManyField(blank=True, null=True, to='events.Event'),
        ),
    ]
