# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-07 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0037_profile_favorite_events'),
    ]

    operations = [
        migrations.RemoveField(model_name='profile',
                               name='country'),
        migrations.AddField(
            model_name='profile',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='geography.Country')),
    ]
