# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-18 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0040_auto_20190918_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='user_type',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True),
        ),
    ]
