# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-18 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0041_plan_user_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('free_trial', models.PositiveIntegerField(default=30)),
            ],
        ),
    ]
