# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-18 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0042_adminsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='stripesubscription',
            name='stripe_subscription_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
