# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-19 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0044_carddetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_subscription_failed',
            field=models.BooleanField(default=False),
        ),
    ]
