# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-19 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0045_profile_is_subscription_failed'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='stripe_coupon_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
