# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-19 10:22
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0046_coupon_stripe_coupon_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebhookHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(blank=True, max_length=500, null=True)),
                ('data', jsonfield.fields.JSONField(default=dict)),
            ],
        ),
    ]
