# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-20 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0047_webhookhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='amount_off',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='coupon',
            name='duration',
            field=models.CharField(blank=True, choices=[(b'Forever', b'forever'), (b'Once', b'once'), (b'Repeating', b'repeating')], max_length=50, null=True),
        ),
    ]
