# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-20 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0048_auto_20190920_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='duration',
            field=models.CharField(blank=True, choices=[(b'forever', b'forever'), (b'once', b'once'), (b'repeating', b'repeating')], max_length=50, null=True),
        ),
    ]
