# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-09-20 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0049_auto_20190920_0700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_code',
            field=models.CharField(blank=True, max_length=15, null=True, unique=True),
        ),
    ]
