# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-09 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0051_stripesubscription_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='amount_off',
            field=models.IntegerField(blank=True, help_text='Example: If you type 10 and actual price is 50 USD it means the user will have to pay 50 USD - 10 USD i.e 40 USD', null=True),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='duration',
            field=models.CharField(blank=True, choices=[(b'forever', b'forever'), (b'once', b'once'), (b'repeating', b'repeating')], help_text='Note: Forever and repeating means the discount will be given on every billing cycle and once means it is a one time discount.', max_length=50, null=True),
        ),
    ]
