# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-17 12:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('artist', '0024_addartistrequest'),
        ('events', '0021_venuecomment_venuenote'),
        ('profiles', '0052_auto_20191009_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileConnections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connection_type', models.CharField(choices=[('Artist', 'Artist'), ('Event', 'Event'), ('Venue', 'Venue')], max_length=20)),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Approved'), (2, 'Rejected')], default=0)),
                ('created_at', models.DateTimeField(editable=False)),
                ('modified_at', models.DateTimeField()),
                ('comments', models.CharField(blank=True, max_length=500, null=True)),
                ('email_status', models.IntegerField(choices=[(0, 'Not Sent'), (1, 'Sent')], default=0)),
                ('artist', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='artist_connection', to='artist.Artist')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_connection', to='events.WpMyEvents')),
                ('requested_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('venue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='venue_connection', to='events.DjVenues')),
            ],
        ),
    ]
