# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-18 06:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0053_profileconnections'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profileconnections',
            options={'verbose_name': 'Connection', 'verbose_name_plural': 'Connections'},
        ),
        migrations.AddField(
            model_name='profileconnections',
            name='handled_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='connection_handled_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
