# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-18 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0054_auto_20191018_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='profileconnections',
            name='connected_as',
            field=models.CharField(blank=True, choices=[('Manager', 'Manager'), ('Agent', 'Agent'), ('Fan', 'Fan'), ('Event Promoter', 'Event Promoter'), ('Tour Manager', 'Tour Manager'), ('Press Agent', 'Press Agent'), ('Other', 'Other')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='profileconnections',
            name='file1',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='profileconnections',
            name='file2',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='profileconnections',
            name='other_option',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profileconnections',
            name='user_info',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
