# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-29 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0056_auto_20191018_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileconnections',
            name='connected_as',
            field=models.CharField(choices=[('Manager', 'Manager'), ('Agent', 'Agent'), ('Fan', 'Fan'), ('Owner', 'Owner'), ('Booker', 'Booker'), ('Staff', 'Staff'), ('Event Promoter', 'Event Promoter'), ('Venue Promoter', 'Venue Promoter'), ('Tour Manager', 'Tour Manager'), ('Press Agent', 'Press Agent'), ('Other', 'Other')], default='Manager', max_length=50),
        ),
    ]
