# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-10-31 09:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0057_auto_20191029_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileconnections',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_connection', to='events.Event'),
        ),
    ]
