# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-11 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0058_auto_20191031_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='button_state',
            field=models.CharField(choices=[('', 'enabled'), ('disabled', 'disabled')], default='', max_length=10),
        ),
        migrations.AddField(
            model_name='plan',
            name='button_title',
            field=models.CharField(default='Sign Up', max_length=20),
        ),
        migrations.AddField(
            model_name='plan',
            name='description',
            field=models.TextField(help_text='Add plan description and what it includes row by row. You can use HTML tocustomize.', null=True),
        ),
        migrations.AlterField(
            model_name='comparedjsprofile',
            name='user_types',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artist/DJ', b'Artist/DJ'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='plan',
            name='user_type',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artist/DJ', b'Artist/DJ'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_types',
            field=models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artist/DJ', b'Artist/DJ'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=300, null=True),
        ),
    ]
