# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-11 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0059_auto_20200511_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='button_state',
            field=models.CharField(choices=[('', 'enabled'), ('disabled', 'disabled')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='plan',
            name='button_title',
            field=models.CharField(default='Sign up', max_length=20),
        ),
        migrations.AlterField(
            model_name='plan',
            name='description',
            field=models.TextField(help_text='Add plan description and what it includes row by row. You can use HTML to customize.', null=True),
        ),
    ]
