# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-11 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0061_auto_20200511_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='button_state',
            field=models.CharField(blank=True, choices=[('', 'enabled'), ('disabled', 'disabled')], max_length=10, null=True),
        ),
    ]
