# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-13 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0062_auto_20200511_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='button_url',
            field=models.CharField(default='#', max_length=100),
        ),
        migrations.AddField(
            model_name='plan',
            name='plan_color',
            field=models.CharField(default='red', help_text='Add HTML color name or color code in HEX e.g: #000000', max_length=10),
        ),
    ]
