# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-13 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0064_auto_20200513_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(default='', max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(help_text='Add user features description row by row. You can use HTML to customize.', null=True)),
                ('button_title', models.CharField(default='Change text here', max_length=20)),
                ('button_state', models.CharField(blank=True, choices=[('', 'enabled'), ('disabled', 'disabled')], max_length=10, null=True)),
                ('button_url', models.CharField(default='#', max_length=100)),
                ('user_color', models.CharField(default='red', help_text='Add HTML color name or color code in HEX e.g: #000000', max_length=10)),
                ('use_second_button', models.BooleanField(default=False)),
                ('second_button_title', models.CharField(blank=True, default='Change text here', max_length=20, null=True)),
                ('second_button_state', models.CharField(blank=True, choices=[('', 'enabled'), ('disabled', 'disabled')], max_length=10, null=True)),
                ('second_button_url', models.CharField(blank=True, default='#', max_length=100, null=True)),
            ],
        ),
    ]
