# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-13 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0065_usertype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertype',
            name='button_title',
            field=models.CharField(default='Change text here', max_length=40),
        ),
    ]
