# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-21 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0068_testimonial_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrustedBy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=100)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='uploads/')),
            ],
        ),
    ]
