# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DjMaster',
            fields=[
                ('masterid', models.AutoField(db_column='masterID', primary_key=True, serialize=False)),
                ('artistid', models.IntegerField(db_column='artistID')),
                ('eventid', models.IntegerField(db_column='eventID')),
                ('venueid', models.IntegerField(db_column='venueID')),
            ],
            options={
                'verbose_name': 'Master',
                'db_table': 'dj_Master',
                'managed': False,
                'verbose_name_plural': 'Master',
            },
        ),
        migrations.CreateModel(
            name='DjVenues',
            fields=[
                ('venueid', models.AutoField(db_column='venueID', primary_key=True, serialize=False)),
                ('venuename', models.CharField(db_column='venueName', max_length=200)),
                ('venueaddress', models.CharField(db_column='venueAddress', max_length=200)),
                ('venuelatitude', models.DecimalField(blank=True, db_column='venueLatitude', decimal_places=9, max_digits=12, null=True)),
                ('venuelongitude', models.DecimalField(blank=True, db_column='venueLongitude', decimal_places=9, max_digits=13, null=True)),
                ('venuebands', models.IntegerField(db_column='venueBands')),
                ('venueresident', models.IntegerField(db_column='venueResident')),
                ('venuegigatools', models.CharField(db_column='venueGigatools', max_length=100)),
                ('venuesongkick', models.IntegerField(db_column='venueSongkick')),
                ('city', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('venuefacebook', models.BigIntegerField(db_column='venueFacebook')),
            ],
            options={
                'db_table': 'dj_Venues',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('eventID', models.AutoField(db_column='eventID', primary_key=True, serialize=False)),
                ('eventName', models.CharField(max_length=500)),
                ('evenueName', models.CharField(max_length=500)),
                ('bandsintownID', models.IntegerField(blank=True, null=True)),
                ('residentID', models.IntegerField(blank=True, null=True)),
                ('gigatoolsID', models.IntegerField(blank=True, null=True)),
                ('songkickID', models.IntegerField(blank=True, null=True)),
                ('facebookID', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(editable=False)),
                ('startTime', models.TimeField(editable=False)),
                ('endTime', models.TimeField(editable=False)),
            ],
            options={
                'db_table': 'dj_Events',
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.CreateModel(
            name='WpMyEvents',
            fields=[
                ('event_id', models.AutoField(db_column='event_id', primary_key=True, serialize=False)),
                ('event_name', models.CharField(max_length=255)),
                ('content', models.TextField(blank=True, null=True)),
                ('offersheet', models.TextField(blank=True, null=True)),
                ('city', models.CharField(max_length=255)),
                ('event_date', models.DateField()),
                ('user_id', models.BigIntegerField()),
                ('created_on', models.DateTimeField()),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wp_my_events',
                'managed': True,
            },
        ),
    ]
