# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wpmyevents',
            name='invited_users',
            field=models.ManyToManyField(blank=True, null=True, to='artist.Artist'),
        ),
    ]
