# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-04 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_wpmyevents_invited_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wpmyevents',
            name='event_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
