# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-11 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('events', '0003_auto_20170504_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='wpmyevents',
            name='shortlisted_artists',
            field=models.ManyToManyField(blank=True, null=True, related_name='shortlisted_artists', to='artist.Artist'),
        ),
    ]
