# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-20 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('events', '0004_wpmyevents_shortlisted_artists'),
    ]

    operations = [
        migrations.AddField(
            model_name='wpmyevents',
            name='genre',
            field=models.ManyToManyField(to='artist.Genre'),
        ),
    ]
