# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-22 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20171221_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='wpmyevents',
            name='latitude',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='wpmyevents',
            name='longitude',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=13, null=True),
        ),
    ]
