# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-09 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('events', '0007_auto_20171222_0942'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventBookingRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to', models.TextField(blank=True, null=True)),
                ('subject', models.TextField(blank=True, null=True)),
                ('body', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.WpMyEvents')),
            ],
        ),
    ]
