# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-09 11:22
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_eventbookingrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventbookingrequest',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='body'),
        ),
    ]
