# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-10 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20180109_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='created',
            field=models.DateField(blank=True, null=True),
        ),
    ]
