# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-10 12:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20180910_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 12, 52, 37, 349837, tzinfo=utc), null=True),
        ),
    ]
