# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-10-29 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0017_auto_20180507_1511'),
        ('events', '0013_auto_20180910_1252'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferedArtistForUserEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
            options={
                'db_table': 'wp_my_events_invited_users',
                'managed': True,
            },
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'managed': False, 'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
        migrations.AlterField(
            model_name='wpmyevents',
            name='invited_users',
            field=models.ManyToManyField(db_table='wp_my_events_invited_users', related_name='invited_users', to='artist.Artist'),
        ),
        migrations.AlterField(
            model_name='wpmyevents',
            name='shortlisted_artists',
            field=models.ManyToManyField(blank=True, related_name='shortlisted_artists', to='artist.Artist'),
        ),
        migrations.AddField(
            model_name='offeredartistforuserevent',
            name='wpmyevents',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.WpMyEvents'),
        ),
    ]
