# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-03 09:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_auto_20180910_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 3, 9, 14, 23, 515346, tzinfo=utc), null=True),
        ),
    ]
