# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-03 13:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20181103_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 3, 13, 30, 59, 921381, tzinfo=utc), null=True),
        ),
    ]
