# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-03 15:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20181029_2320'),
        ('events', '0016_auto_20181103_1332'),
    ]

    operations = [
    ]
