# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-06-23 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='DjParsedData',
            fields=[
                ('id', models.AutoField(db_column='PK', primary_key=True, serialize=False)),
                ('eventid', models.BigIntegerField(db_column='eventID')),
                ('eventname', models.CharField(db_column='eventName', max_length=500)),
                ('venueid', models.CharField(db_column='venueID', max_length=255)),
                ('venuename', models.CharField(db_column='venueName', max_length=500)),
                ('venueaddress', models.CharField(db_column='venueAddress', max_length=100)),
                ('latitude', models.DecimalField(decimal_places=9, max_digits=12)),
                ('longitude', models.DecimalField(decimal_places=9, max_digits=13)),
                ('date', models.DateField()),
                ('starttime', models.CharField(db_column='startTime', max_length=10)),
                ('endtime', models.CharField(db_column='endTime', max_length=10)),
                ('city', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('artistid', models.IntegerField(db_column='artistID')),
                ('sourceid', models.IntegerField(db_column='sourceID')),
            ],
            options={
                'db_table': 'dj_parsed_data',
                'managed': False,
            },
        ),
    ]
