# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-11-20 07:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0023_shortlistedevent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shortlistedevent',
            old_name='venueids',
            new_name='eventids',
        ),
    ]
