# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-03-12 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0025_eventtypetemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='wpmyevents',
            name='event_type_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.EventTypeTemplate'),
        ),
    ]
