# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-17 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20170516_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='imageurl',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='news',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
