# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-17 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20170517_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='imageurl',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
