# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-24 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geography', '0001_initial'),
        ('news', '0007_newssource_is_non_dance_website'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='country',
            field=models.ManyToManyField(blank=True, null=True, to='geography.Country'),
        ),
    ]
