# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-30 06:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('news', '0008_news_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='WdjpNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('published_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='newsphotos/')),
                ('title', models.CharField(blank=True, max_length=400, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('highlighted_text', models.CharField(blank=True, max_length=400, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
