# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-31 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_wdjpnews'),
    ]

    operations = [
        migrations.AddField(
            model_name='wdjpnews',
            name='type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
