# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-19 08:58
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_wdjpnews_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wdjpnews',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='body'),
        ),
    ]
