# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-20 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20180919_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wdjpnews',
            name='type',
            field=models.CharField(blank=True, choices=[(b'Artist News', b'Artist News'), (b'Event News', b'Event News'), (b'Festival News', b'Festival News'), (b'Club News', b'Club News')], max_length=100, null=True),
        ),
    ]
