# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-21 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0017_auto_20180507_1511'),
        ('news', '0013_auto_20180920_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='wdjpnews',
            name='artists',
            field=models.ManyToManyField(blank=True, null=True, related_name='artists', to='artist.Artist'),
        ),
    ]
