# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-01 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181101_1122'),
        ('news', '0015_wdjpnews_is_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='wdjpnews',
            name='news_for',
            field=models.ManyToManyField(blank=True, null=True, to='accounts.Applications'),
        ),
    ]
