# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-03-07 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_wdjpnews_news_for'),
    ]

    operations = [
        migrations.AddField(
            model_name='wdjpnews',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
