# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-01-26 18:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('artist', '0018_auto_20181104_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportBandsintown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.IntegerField(choices=[(0, b'UNKNOWN'), (1, b'INFO'), (2, b'WARNING'), (3, b'ERROR')], default=-1)),
                ('description', models.CharField(default='', max_length=255)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('resolution', models.CharField(default='', max_length=255)),
                ('artist', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Source')),
            ],
        ),
    ]
