# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-01-26 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportbandsintown',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
