# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-01-27 08:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_reportbandsintown_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportbandsintown',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist'),
        ),
    ]
