# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-03-30 00:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0019_artist_user_id'),
        ('report', '0006_reportyoutube'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportTwitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('event', models.IntegerField(choices=[(0, b'UNKNOWN'), (1, b'INFO'), (2, b'WARNING'), (3, b'ERROR')], default=-1)),
                ('description', models.CharField(default='', max_length=700)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('resolution', models.CharField(default='', max_length=255)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.AlterField(
            model_name='reportspotify',
            name='description',
            field=models.CharField(default='', max_length=700),
        ),
        migrations.AlterField(
            model_name='reportyoutube',
            name='description',
            field=models.CharField(default='', max_length=700),
        ),
    ]
