# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-04-25 22:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0009_auto_20190425_2217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reportresident',
            name='source',
        ),
        migrations.RemoveField(
            model_name='reportsongkick',
            name='source',
        ),
    ]
