# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-06-21 12:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0011_reportelectronicfestivals'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportGigatools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('event', models.IntegerField(choices=[(0, b'UNKNOWN'), (1, b'INFO'), (2, b'WARNING'), (3, b'ERROR')], default=-1)),
                ('description', models.CharField(default='', max_length=700)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('resolution', models.CharField(default='', max_length=255)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
