# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-02-28 09:23
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WelcomeMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('welcome_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='welcome_text')),
                ('type', models.CharField(blank=True, choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'PressFanRecord', b'PressFanRecord'), (b'Companies', b'Companies'), (b'Management', b'Management')], max_length=100, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
