# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ForgetPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=75)),
                ('token', models.CharField(max_length=10)),
                ('is_used', models.BooleanField(default=True)),
            ],
        ),
    ]
