# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-06-05 06:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_emailconfirmation'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailconfirmation',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 6, 5, 6, 19, 54, 708318, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
