# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-06-22 07:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0003_emailconfirmation_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserFrom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_from', models.CharField(choices=[('Wheredjsplay', 'Wheredjsplay'), ('CompareDjs', 'CompareDjs')], max_length=50)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
