# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-27 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_userfrom'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='userfrom',
            name='user_from',
        ),
        migrations.AddField(
            model_name='userfrom',
            name='user_from',
            field=models.ManyToManyField(to='accounts.Applications'),
        ),
    ]
