# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-10-05 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20180927_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfrom',
            name='source',
            field=models.CharField(blank=True, choices=[('Wheredjsplay', 'Wheredjsplay'), ('CompareDjs', 'CompareDjs')], max_length=50, null=True),
        ),
    ]
