# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-01 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_userfrom_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfrom',
            name='source',
            field=models.CharField(blank=True, choices=[('Wheredjsplay', 'Wheredjsplay'), ('CompareDjs', 'CompareDjs'), ('MusicRiver', 'MusicRiver')], max_length=50, null=True),
        ),
    ]
