# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('artist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fanCount', models.CharField(blank=True, max_length=100, null=True)),
                ('talkingAboutCount', models.CharField(blank=True, max_length=100, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='SpotifyData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followersCount', models.CharField(blank=True, max_length=100, null=True)),
                ('popularityIndex', models.CharField(blank=True, max_length=5, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='TwitterData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followersCount', models.CharField(blank=True, max_length=100, null=True)),
                ('friendsCount', models.CharField(blank=True, max_length=100, null=True)),
                ('favouritesCount', models.CharField(blank=True, max_length=100, null=True)),
                ('statusesCount', models.CharField(blank=True, max_length=100, null=True)),
                ('listedCount', models.CharField(blank=True, max_length=100, null=True)),
                ('retweetCount', models.CharField(blank=True, max_length=100, null=True)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='YoutubeData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishedAt', models.DateTimeField(blank=True, null=True)),
                ('commentCount', models.CharField(blank=True, max_length=100, null=True)),
                ('videoCount', models.CharField(blank=True, max_length=100, null=True)),
                ('viewCount', models.CharField(blank=True, max_length=100, null=True)),
                ('subscriberCount', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
