# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-24 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=100)),
                ('country_code', models.CharField(max_length=10)),
                ('like_count', models.CharField(max_length=100)),
                ('created_at', models.DateField()),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
