# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-04-24 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0002_facebooklike'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebooklike',
            name='like_count',
            field=models.IntegerField(),
        ),
    ]
