# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-18 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0003_auto_20170424_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookdata',
            name='general_manager',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='facebookdata',
            name='press_contact',
            field=models.TextField(blank=True, null=True),
        ),
    ]
