# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-30 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
        ('social_data', '0004_auto_20170918_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followed_by', models.CharField(blank=True, max_length=100, null=True)),
                ('follows', models.CharField(blank=True, max_length=100, null=True)),
                ('external_url', models.CharField(max_length=500)),
                ('bio', models.TextField(blank=True, null=True)),
                ('profile_pic_url', models.CharField(max_length=500)),
                ('num_posts', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
