# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-30 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0005_instagramdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instagramdata',
            name='profile_pic_url',
        ),
        migrations.AddField(
            model_name='instagramdata',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='artistphotos/'),
        ),
    ]
