# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-23 07:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0006_auto_20180130_1212'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpotifyArtistImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artistPhoto', models.ImageField(blank=True, null=True, upload_to='artistphotos/')),
                ('spotify_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_data.SpotifyData')),
            ],
        ),
    ]
