# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-23 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0007_spotifyartistimages'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpotifyArtistGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_name', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='spotifydata',
            name='genre',
            field=models.ManyToManyField(to='social_data.SpotifyArtistGenre'),
        ),
    ]
