# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-24 07:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0008_auto_20180523_1215'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpotifyArtistTopTracks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_name', models.TextField(blank=True, null=True)),
                ('spotify_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_data.SpotifyData')),
            ],
        ),
    ]
