# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-16 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0009_spotifyartisttoptracks'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist_count', models.CharField(blank=True, max_length=50, null=True)),
                ('spotify_count', models.CharField(blank=True, max_length=50, null=True)),
                ('twitter_count', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook_count', models.CharField(blank=True, max_length=50, null=True)),
                ('instagram_count', models.CharField(blank=True, max_length=50, null=True)),
                ('youtube_count', models.CharField(blank=True, max_length=50, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
