# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-16 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0010_datalog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datalog',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
