# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-16 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0011_auto_20180816_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datalog',
            name='created',
            field=models.DateField(blank=True, null=True),
        ),
    ]
