# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-28 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0012_auto_20180816_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datalog',
            old_name='artist_count',
            new_name='active_artist_count',
        ),
        migrations.AddField(
            model_name='datalog',
            name='artist_aggregated',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='artist_with_gps_cord_count',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='events_aggregated_overall',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='events_bandsin_town',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='events_resident_advisor',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='events_song_kick',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='inactive_artist_count',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='inactive_artist_from_dbbuilder',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
