# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-31 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0015_auto_20180829_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='datalog',
            name='admin_user_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='agent_user_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='all_user_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='artist_user_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='db_builder_artist_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='db_builder_development_artist_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='db_builder_pending_artist_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='most_loged_in_user',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='datalog',
            name='promoter_user_count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
