# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-10-04 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0017_auto_20180507_1511'),
        ('social_data', '0016_auto_20180831_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='YoutubeLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=100)),
                ('country_code', models.CharField(max_length=10)),
                ('subscriber_count', models.IntegerField()),
                ('created_at', models.DateField()),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
