# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-20 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0017_youtubelike'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistTop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_id', models.IntegerField()),
                ('artistid', models.IntegerField(db_column='artistID')),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('growth', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
            ],
            options={
                'db_table': 'artist_top',
            },
        ),
        migrations.CreateModel(
            name='Tops',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_name', models.CharField(max_length=250)),
                ('year_id', models.IntegerField()),
            ],
            options={
                'db_table': 'tops',
            },
        ),
    ]
