# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-20 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0018_artisttop_tops'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tops',
            name='year_id',
        ),
        migrations.AlterField(
            model_name='artisttop',
            name='artistid',
            field=models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist'),
        ),
        migrations.AlterField(
            model_name='artisttop',
            name='top_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_data.Tops'),
        ),
    ]
