# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-20 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0019_auto_20181220_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artisttop',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
