# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-20 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0020_auto_20181220_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artisttop',
            name='id',
            field=models.AutoField(db_column='id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='tops',
            name='id',
            field=models.AutoField(db_column='id', primary_key=True, serialize=False),
        ),
    ]
