# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-20 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0021_auto_20181220_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artisttop',
            name='top_id',
            field=models.ForeignKey(db_column='top_id', on_delete=django.db.models.deletion.CASCADE, to='social_data.Tops'),
        ),
    ]
