# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-28 18:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0018_auto_20181104_1113'),
        ('social_data', '0023_auto_20181228_1151'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeTrends',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('modified', models.DateField(auto_now_add=True, null=True)),
                ('growth_1mth', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('growth_3mth', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('growth_6mth', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('growth_1yr', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
                ('top', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_data.Tops')),
            ],
            options={
                'db_table': 'artist_top_time',
            },
        ),
    ]
