# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-12-29 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0024_timetrends'),
    ]

    operations = [
        migrations.AddField(
            model_name='artisttop',
            name='number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timetrends',
            name='number_1mth',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timetrends',
            name='number_1yr',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timetrends',
            name='number_3mth',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timetrends',
            name='number_6mth',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
