# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-01-04 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0025_auto_20181229_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artisttop',
            name='growth',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='timetrends',
            name='growth_1mth',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='timetrends',
            name='growth_1yr',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='timetrends',
            name='growth_3mth',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='timetrends',
            name='growth_6mth',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
    ]
