# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-03-02 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0026_auto_20190104_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetrends',
            name='growth_1week',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='timetrends',
            name='number_1week',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
