# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-03-09 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0027_auto_20200302_0640'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetrends',
            name='current_count',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
