# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-03-18 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0028_timetrends_current_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookdata',
            name='likes',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
