# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-13 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_data', '0029_facebookdata_likes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetrends',
            name='current_count',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
    ]
