# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-14 10:21
from __future__ import unicode_literals

from django.db import migrations, models

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarketingPages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'PressFanRecord', b'PressFanRecord'), (b'Companies', b'Companies'), (b'Management', b'Management')], max_length=20)),
                ('login_stage', models.PositiveIntegerField()),
                ('slider_order', models.PositiveIntegerField(default=1)),
                ('page_title', models.CharField(max_length=200)),
                ('content', models.TextField()),
            ],
        ),
    ]
