# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-17 06:59
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketingpages',
            name='internal_page_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='marketingpages',
            name='content',
            field=redactor.fields.RedactorField(verbose_name='add text, image, video here size should be smaller then 100 kB'),
        ),
        migrations.AlterField(
            model_name='marketingpages',
            name='slider_order',
            field=models.PositiveIntegerField(default=1, verbose_name='slide no'),
        ),
    ]
