# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-11-17 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0002_auto_20171117_0659'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicMarketingPages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'PressFanRecord', b'PressFanRecord'), (b'Companies', b'Companies'), (b'Management', b'Management')], max_length=20)),
                ('slide_number', models.PositiveIntegerField(default=1, verbose_name='slide no')),
                ('page_title', models.CharField(max_length=200)),
                ('Internal_title', models.CharField(blank=True, max_length=50, null=True)),
                ('count', models.PositiveIntegerField(default=0)),
                ('content', redactor.fields.RedactorField(verbose_name='add text, image, video. here size should be smaller then 100 kB')),
            ],
        ),
        migrations.AlterField(
            model_name='marketingpages',
            name='content',
            field=redactor.fields.RedactorField(verbose_name='add text, image, video. here size should be smaller then 100 kB'),
        ),
    ]
