# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-02-12 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0004_marketingemails'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketingemails',
            name='login_count',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
