# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-02-12 13:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0005_marketingemails_login_count'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketingemails',
            old_name='login_count',
            new_name='dj_stage',
        ),
    ]
