# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-02-13 10:04
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0006_auto_20180212_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketingemails',
            name='dj_stage',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='marketingemails',
            name='email_conditions',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'2_5', b'2_5'), (b'3_5', b'3_5')], max_length=7, null=True),
        ),
    ]
