# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-11 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0007_auto_20180213_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketingemails',
            name='email_conditions',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'2_5', b'2_5'), (b'3_5', b'3_5')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='marketingemails',
            name='user_type',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=100),
        ),
        migrations.AlterField(
            model_name='marketingpages',
            name='user_type',
            field=models.CharField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=100),
        ),
        migrations.AlterField(
            model_name='publicmarketingpages',
            name='user_type',
            field=models.CharField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=20),
        ),
    ]
