# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-11 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing_pages', '0008_auto_20180511_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicmarketingpages',
            name='user_type',
            field=models.CharField(choices=[(b'Promoter', b'Promoter'), (b'Agent', b'Agent'), (b'Artists/DJs', b'Artists/DJs'), (b'Press', b'Press'), (b'Management', b'Management')], max_length=100),
        ),
    ]
