# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DjSimilarArtists',
            fields=[
                ('similarartistid', models.AutoField(db_column='similarArtistID', primary_key=True, serialize=False)),
                ('artistid', models.IntegerField(db_column='artistID')),
                ('sourceid', models.IntegerField(db_column='sourceID')),
                ('artistname', models.CharField(db_column='artistName', max_length=100)),
                ('linkedartistid', models.IntegerField(db_column='linkedArtistID')),
                ('updated_at', models.DateTimeField()),
            ],
            options={
                'db_table': 'dj_similar_artists',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('artistID', models.AutoField(db_column='artistID', primary_key=True, serialize=False)),
                ('artistName', models.CharField(max_length=100)),
                ('artistWebsite', models.CharField(blank=True, max_length=500, null=True)),
                ('artistPhoto', models.ImageField(blank=True, null=True, upload_to='artistphotos/')),
                ('artistAgent', models.CharField(blank=True, max_length=50, null=True)),
                ('artistBudget', models.IntegerField(choices=[(0, 'None'), (1, 'Low'), (2, 'Medium'), (3, 'High')], default=1)),
                ('status', models.CharField(choices=[('0', 'InActive'), ('1', 'Active')], default='1', max_length=2)),
                ('biography', models.TextField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, default='', max_length=200)),
                ('registered', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'dj_Artists',
            },
        ),
        migrations.CreateModel(
            name='ArtistGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
            options={
                'db_table': 'dj_ArtistGenre',
            },
        ),
        migrations.CreateModel(
            name='ArtistRequest',
            fields=[
                ('artistID', models.AutoField(db_column='artistID', primary_key=True, serialize=False)),
                ('artistName', models.CharField(max_length=100)),
                ('artistWebsite', models.CharField(blank=True, max_length=500, null=True)),
                ('artistAgent', models.CharField(blank=True, max_length=50, null=True)),
                ('artistBudget', models.IntegerField(choices=[(0, 'None'), (1, 'Low'), (2, 'Medium'), (3, 'High')], default=1)),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Approved'), (2, 'Rejected')], default=0)),
                ('genre', models.CharField(blank=True, max_length=500, null=True)),
                ('biography', models.TextField(blank=True, null=True)),
                ('lastModifiedTime', models.DateTimeField(editable=False)),
                ('requstedBy', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'dj_ArtistsRequested',
            },
        ),
        migrations.CreateModel(
            name='ArtistStatus',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('scrapStatus', models.IntegerField(choices=[(0, 'Pending'), (1, 'In-Progress'), (2, 'Done'), (3, 'Failed')], default=0)),
                ('lastScrappedTime', models.DateTimeField(auto_now=True)),
                ('lastSuccessfulScrappedTime', models.DateTimeField(auto_now=True)),
                ('lastMLTime', models.DateTimeField(auto_now=True)),
                ('lastSuccessfulMLTime', models.DateTimeField(auto_now=True)),
                ('nextScheduleTime', models.DateTimeField(auto_now=True)),
                ('comment', models.CharField(max_length=200)),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist', unique=True)),
            ],
            options={
                'db_table': 'dj_artist_scrapstatus',
                'verbose_name_plural': 'Artist Scrapping Status',
            },
        ),
        migrations.CreateModel(
            name='ArtistWebsite',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('url', models.CharField(max_length=500)),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
            options={
                'db_table': 'dj_artist_website',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('genreID', models.AutoField(primary_key=True, serialize=False)),
                ('genreName', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dj_Genre',
                'verbose_name_plural': 'Genre',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('sourceID', models.AutoField(primary_key=True, serialize=False)),
                ('sourceName', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dj_Source',
            },
        ),
        migrations.AddField(
            model_name='artistwebsite',
            name='sourceID',
            field=models.ForeignKey(db_column='sourceID', on_delete=django.db.models.deletion.CASCADE, to='artist.Source'),
        ),
        migrations.AddField(
            model_name='artistgenre',
            name='genreID',
            field=models.ForeignKey(db_column='genreID', on_delete=django.db.models.deletion.CASCADE, to='artist.Genre'),
        ),
        migrations.AddField(
            model_name='artist',
            name='genre',
            field=models.ManyToManyField(through='artist.ArtistGenre', to='artist.Genre'),
        ),
    ]
