# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-20 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistwebsite',
            name='is_verified_link',
            field=models.BooleanField(default=False),
        ),
    ]
