# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-20 11:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    def update_verified_link(apps, schema_editor):

        ArtistWebsite = apps.get_model("artist", "ArtistWebsite")
        for website in ArtistWebsite.objects.all():
            website.is_verified_link = True
            website.save()

    dependencies = [
        ('artist', '0002_artistwebsite_is_verified_link'),
    ]

    operations = [
        migrations.RunPython(update_verified_link),
    ]
