# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-08 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0004_auto_20170301_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='from_builder',
            field=models.BooleanField(default=False),
        ),
    ]
