# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-11 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0005_artist_from_builder'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='builder_genre',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='builder_keywords',
            field=models.TextField(blank=True, null=True),
        ),
    ]
