# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-18 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0006_auto_20170911_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='general_manager',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='press_contact',
            field=models.TextField(blank=True, null=True),
        ),
    ]
