# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-09-25 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0008_auto_20170918_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='gender',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
