# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-10-13 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0009_artist_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='facebook_fancount',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='artist',
            name='spotify_fancount',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='artist',
            name='twitter_fancount',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='artist',
            name='youtube_fancount',
            field=models.BigIntegerField(default=0),
        ),
    ]
