# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-12-06 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0010_auto_20171013_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='contact_no',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
