# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-01-31 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0011_artist_contact_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='instagram_fancount',
            field=models.BigIntegerField(default=0),
        ),
    ]
