# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-03-20 07:45
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0012_artist_instagram_fancount'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='type_of_performance',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'Singer', b'Singer'), (b'Dj', b'Dj'), (b'Band', b'Band'), (b'Solo Performer', b'Solo Performer'), (b'Live Electronic', b'Live Electronic'), (b'Singing Group', b'Singing Group'), (b'Singing Group Female', b'Singing Group Female'), (b'Singing Group male', b'Singing Group male'), (b'Large Group of Musicians more than 8', b'Large Group of Musicians more than 8')], max_length=1000, null=True),
        ),
    ]
