# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-01 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0013_auto_20180320_0745'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='city_latitude',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='city_longitude',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=13, null=True),
        ),
    ]
