# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-01 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0014_auto_20180501_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='country',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
