# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-05-07 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0016_artistweekendstatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistweekendstatus',
            name='weekend',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='artistweekendstatus',
            name='year',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
