# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-04 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0017_auto_20180507_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='artistBudget',
            field=models.IntegerField(choices=[(0, 'None'), (1, 'UNDERGROUND STAR'), (2, 'POPULAR ACT'), (3, 'GLOBAL STAR')], default=1),
        ),
    ]
