# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-03-17 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0018_auto_20181104_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='user_id',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
