# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-08-09 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0020_usernote'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernote',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
