# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-11-11 07:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('artist', '0024_addartistrequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistCreativeInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('labels', models.CharField(blank=True, max_length=500, null=True)),
                ('affiliations', models.CharField(blank=True, max_length=500, null=True)),
                ('discography_url', models.CharField(blank=True, max_length=250, null=True)),
                ('press_kit_url', models.CharField(blank=True, max_length=250, null=True)),
                ('press_kit_titlename', models.CharField(blank=True, max_length=250, null=True)),
                ('email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistHospitalityRider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hospitality_rider', models.FileField(null=True, upload_to='artist_docs/')),
                ('email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('web_title', models.CharField(blank=True, max_length=250, null=True)),
                ('legal_title', models.CharField(blank=True, max_length=250, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('city', models.CharField(blank=True, max_length=120, null=True)),
                ('country', models.CharField(blank=True, max_length=80, null=True)),
                ('hashtag', models.CharField(blank=True, max_length=250, null=True)),
                ('travel_conditions', models.TextField(blank=True, null=True)),
                ('rider_conditions', models.TextField(blank=True, null=True)),
                ('artwork_conditions', models.TextField(blank=True, null=True)),
                ('artistID', models.OneToOneField(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='ArtistMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(choices=[('Facebook', 'Facebook'), ('Instagram', 'Instagram'), ('Soundcloud', 'Soundcloud'), ('Twitter', 'Twitter'), ('Beatport', 'Beatport'), ('YouTube', 'YouTube'), ('Mixcloud', 'Mixcloud'), ('Bandsintown', 'Bandsintown')], max_length=255)),
                ('media_title', models.CharField(max_length=255)),
                ('media_url', models.URLField()),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.CreateModel(
            name='ArtistPresskit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('press_kit', models.FileField(blank=True, null=True, upload_to='artist_docs/')),
                ('press_kit_filename', models.CharField(blank=True, max_length=250, null=True)),
                ('email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistTechRider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tech_rider', models.FileField(null=True, upload_to='artist_docs/')),
                ('tech_rider_filename', models.CharField(blank=True, max_length=255, null=True)),
                ('email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistTravelDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('travel_doc', models.FileField(null=True, upload_to='artist_docs/')),
                ('email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='GeneralArtist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_shop_window', models.BooleanField(default=False)),
                ('is_tour', models.BooleanField(default=False)),
                ('is_booking', models.BooleanField(default=False)),
                ('is_private', models.BooleanField(default=False)),
                ('tour_text', models.CharField(blank=True, max_length=250, null=True)),
                ('booking_text', models.CharField(blank=True, max_length=250, null=True)),
                ('biography', models.TextField(blank=True, null=True)),
                ('artistPhoto', models.ImageField(blank=True, help_text='Upload image size of 200x200 px', null=True, upload_to='artistphotos/')),
                ('is_artist_info_completed', models.BooleanField(default=False)),
                ('locations', models.TextField(blank=True, null=True)),
                ('places', models.TextField(blank=True, null=True)),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='artisttraveldoc',
            name='general_artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.GeneralArtist'),
        ),
        migrations.AddField(
            model_name='artisttechrider',
            name='general_artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.GeneralArtist'),
        ),
        migrations.AddField(
            model_name='artistpresskit',
            name='general_artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.GeneralArtist'),
        ),
        migrations.AddField(
            model_name='artisthospitalityrider',
            name='general_artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.GeneralArtist'),
        ),
        migrations.AddField(
            model_name='artistcreativeinfo',
            name='general_artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artist.GeneralArtist'),
        ),
    ]
