# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2019-11-11 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0025_auto_20191111_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalartist',
            name='status',
            field=models.CharField(choices=[('0', 'InActive'), ('1', 'Active')], default='1', max_length=2),
        ),
    ]
