# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-02-10 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0026_generalartist_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='gender',
            field=models.CharField(blank=True, choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE'), ('GROUP', 'A GROUP OF BOTH MALE AND FEMALE')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='artistwebsite',
            name='url',
            field=models.CharField(default='', max_length=500),
        ),
    ]
