# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-02-13 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0027_auto_20200210_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
