# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-02-19 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0028_auto_20200213_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='completed_info_url',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='is_artist_info_completed',
            field=models.BooleanField(default=True),
        ),
    ]
