# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-03 09:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0029_auto_20200219_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_url', models.CharField(max_length=255)),
                ('artistID', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
        migrations.AlterField(
            model_name='artistmedia',
            name='media_type',
            field=models.CharField(choices=[('Facebook', 'Facebook'), ('Instagram', 'Instagram'), ('Soundcloud', 'Soundcloud'), ('Twitter', 'Twitter'), ('Beatport', 'Beatport'), ('YouTube', 'YouTube'), ('Mixcloud', 'Mixcloud'), ('Bandsintown', 'Bandsintown'), ('Dropbox', 'Dropbox')], max_length=255),
        ),
    ]
