# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-24 07:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('artist', '0030_auto_20200403_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offersheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('include_presskit', models.BooleanField(default=False)),
                ('include_rider', models.BooleanField(default=False)),
                ('live_events', models.BooleanField(default=False)),
                ('virtual_events', models.BooleanField(default=False)),
                ('private_music', models.BooleanField(default=False)),
                ('non_profit', models.BooleanField(default=False)),
                ('endorsments', models.BooleanField(default=False)),
                ('agent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('artist', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
