# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-29 07:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0031_offersheet'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('date', models.DateField()),
                ('request_name', models.CharField(max_length=255)),
                ('request_type', models.CharField(choices=[('stream', 'Stream'), ('virtual_request', 'Virtual Request'), ('public_event', 'Public Event'), ('charity', 'Charity')], max_length=255)),
                ('artist', models.ForeignKey(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
            ],
        ),
    ]
