# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-30 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0032_offer'),
    ]

    operations = [
        migrations.CreateModel(
            name='OffersheetSubCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('live_event', 'Live Events / Bookings'), ('virtual_event', 'Virtual Events / Parties'), ('private_music', 'Private Music Tuition / Mentoring'), ('non_profit', 'Non Profit / Fundraisers'), ('endorsment', 'Endorsments / Meet and Greet / Public Appearance')], max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('fields', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='offer',
            name='request_type',
            field=models.CharField(choices=[('facebook_live', 'Facebook Live'), ('instagram_live', 'Instagram Live'), ('zoom_live', 'Zoom Live'), ('youtube_live', 'Youtube Live'), ('twitch_live', 'Twitch Live'), ('zoom_lesson', 'Zoom Lesson'), ('zoom_coaching', 'Zoom Coaching'), ('video_game', 'Video Game / VR'), ('radio_interview', 'Radio Interview'), ('studio_time', 'Studio Time'), ('live_booking', 'Live Booking'), ('dj_set_booking', 'DJ Set Booking'), ('personal_meet_greet', 'Personal Meet And Greet'), ('charity_event', 'Charity Event'), ('virtual_charity_event', 'Virtual Charity Event'), ('custom_event', 'Custom Event')], max_length=255),
        ),
    ]
