# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-04-30 12:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0033_auto_20200430_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='request_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='artist.OffersheetSubCategories'),
        ),
    ]
