# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-01 05:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0034_auto_20200430_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='finish_time',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='offer',
            name='paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='offer',
            name='start_time',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='offer',
            name='timezone',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
