# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-01 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0036_auto_20200501_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='extra_data',
            field=models.TextField(null=True),
        ),
    ]
