# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-04 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0037_offer_extra_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='offersheet',
            name='interview',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='offersheet',
            name='stream',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='offersheetsubcategories',
            name='category',
            field=models.CharField(choices=[('live_event', 'Live Events / Bookings'), ('streams', 'Streams'), ('virtual_event', 'Virtual Events / Parties'), ('private_music', 'Private Music Tuition / Mentoring'), ('non_profit', 'Non Profit / Fundraisers'), ('endorsment', 'Endorsments / Meet and Greet / Public Appearance'), ('interview', 'Interviews / Press')], max_length=255),
        ),
    ]
