# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-05 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0038_auto_20200504_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='offer',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='offer',
            name='request_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
