# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-05 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0039_auto_20200505_0504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offersheet',
            name='endorsments',
        ),
        migrations.RemoveField(
            model_name='offersheet',
            name='non_profit',
        ),
        migrations.AlterField(
            model_name='offersheetsubcategories',
            name='category',
            field=models.CharField(choices=[('live_event', 'Live Events / Bookings'), ('virtual_event', 'Virtual Events / Parties'), ('streams', 'Streams'), ('private_music', 'Teach / Share'), ('interview', 'Press / Promo')], max_length=255),
        ),
    ]
