# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-06 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0041_auto_20200506_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='event_detail',
            field=models.TextField(null=True),
        ),
    ]
