# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-06 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0042_offer_event_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='gdpr_compliant',
            field=models.BooleanField(default=False),
        ),
    ]
