# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-05-23 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0043_offer_gdpr_compliant'),
    ]

    operations = [
        migrations.AddField(
            model_name='offersheet',
            name='subcategories',
            field=models.ManyToManyField(to='artist.OffersheetSubCategories'),
        ),
    ]
