# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-06-03 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0045_auto_20200527_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='status',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
