# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-06-04 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0046_offer_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='create_date',
            field=models.DateField(null=True),
        ),
    ]
