# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2020-06-12 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0047_offer_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='sent_message',
            field=models.TextField(null=True),
        ),
    ]
