# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-18 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('artist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScrapePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sourceImage', models.CharField(max_length=255)),
                ('originalImage', models.CharField(max_length=255)),
                ('monoImage', models.CharField(max_length=255)),
                ('flipImage', models.CharField(max_length=255)),
                ('lastUpdateTime', models.DateTimeField()),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Approved'), (2, 'Rejected')], default=0)),
                ('artistID', models.OneToOneField(db_column='artistID', on_delete=django.db.models.deletion.CASCADE, to='artist.Artist')),
                ('sourceID', models.ForeignKey(db_column='sourceID', on_delete=django.db.models.deletion.CASCADE, to='artist.Source')),
            ],
            options={
                'db_table': 'dj_ScrappedPhoto',
                'verbose_name_plural': 'Artist Scrapped Photo',
            },
        ),
        migrations.CreateModel(
            name='ScrapeStatus',
            fields=[
                ('scrapeID', models.AutoField(db_column='scrapeID', primary_key=True, serialize=False)),
                ('title', models.CharField(default='', max_length=255)),
                ('startTime', models.DateTimeField()),
                ('process', models.CharField(default='', max_length=255)),
                ('progress', models.IntegerField(default=0)),
                ('status', models.IntegerField(choices=[(1, 'Queued'), (2, 'In Progress'), (3, 'Done'), (4, 'Failed')], default=1)),
                ('artistName', models.CharField(max_length=255)),
                ('userName', models.CharField(default='unknown', max_length=255)),
            ],
            options={
                'db_table': 'dj_ScrapeStatus',
                'verbose_name_plural': 'Scrape Status',
            },
        ),
    ]
